spring.application.name=immoquebec

# Spring Cloud Config
spring.config.import=optional:configserver:http://localhost:8080/
spring.cloud.config.fail-fast=true
logging.level.org.springframework.cloud.config=DEBUG
logging.level.org.springframework.boot.context.config=DEBUG
# Configure logging to avoid conflicts with Spring-JCL
logging.level.root=INFO
spring.datasource.url=jdbc:postgresql://localhost:5433/immoquebec?stringtype=unspecified
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.jpa.show-sql=true
application.jwt.tokenExpirationAfterMinutes=180
application.jwt.secretKey=ILeEV4MHAJcBa1WzJhubRKCxFPmVLq7hG3aR0kueoFw=